{
    "name": "LuckySpinApp.Controllers",
    "rootNamespace": "LuckySpinApp.Controllers",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2efc78900bcc64f6cb7c67f25b4d17ac",
        "GUID:0372e1b814349474794fb2f35340178b",
        "GUID:bfa1de35f8392459bbbe8bc7fbe2b827",
        "GUID:0f48adc33f6074b2287368c098cee8b9",
        "GUID:bca0ef89158e042ee8cf03fd2de4ea85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}