{
    "name": "LuckySpinApp.Directors",
    "rootNamespace": "LuckySpinApp.Directors",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2efc78900bcc64f6cb7c67f25b4d17ac",
        "GUID:9eaf7f6ed4fc54aa892f27a1e6b86f04"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}